# StocksChartsApp

./: .gitignore  .project  LICENSE  README.md  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/com/rarms/stocks/performance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: responseQuotesMonth.json
app/src/main/java/com/rarms/stocks/performance/: StocksApplication.kt
app/src/main/java/com/rarms/stocks/performance/data/: AppContainerImpl.kt
app/src/main/java/com/rarms/stocks/performance/data/db/: AppDatabase.kt  Stock.kt  StocksDao.kt
app/src/main/java/com/rarms/stocks/performance/data/network/: Network.kt  ServerResponse.kt
app/src/main/java/com/rarms/stocks/performance/data/stocks/: StocksRepository.kt
app/src/main/java/com/rarms/stocks/performance/data/stocks/impl/: StocksRepositoryImpl.kt
app/src/main/java/com/rarms/stocks/performance/model/: Stocks.kt
app/src/main/java/com/rarms/stocks/performance/ui/: MainActivity.kt  StocksNavHost.kt  StocksScreen.kt
app/src/main/java/com/rarms/stocks/performance/ui/charts/: ChartBody.kt  ChartUtils.kt  ChartViewModel.kt
app/src/main/java/com/rarms/stocks/performance/ui/charts/candlesticks/: CandlesticksChartBody.kt  CandlesticksScreen.kt  CandlesticksViewModel.kt
app/src/main/java/com/rarms/stocks/performance/ui/charts/performance/: PerformanceChartBody.kt  PerformanceScreen.kt  PerformanceViewModel.kt
app/src/main/java/com/rarms/stocks/performance/ui/components/: TimeframeTabs.kt
app/src/main/java/com/rarms/stocks/performance/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rarms/stocks/performance/util/: PerformanceFormatter.kt  SkipNetworkInterceptor.kt  StockAxisValueFormatter.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rarms/stocks/performance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
